INSERT INTO public."Waybill"(
	id_waybill, operation, date_of_waybill, note, id_agent_fk, id_provider_fk)
	VALUES (?, ?, ?, ?, ?, ?);
	
INSERT INTO public."Provider"(
	id_provider, name_provider, mail, phone)
	VALUES (?, ?, ?, ?);
	
INSERT INTO public."Product"(
	id_product, name_product, manufacturer, counter, price)
	VALUES (?, ?, ?, ?, ?);
	
INSERT INTO public."Branch"(
	id_branch, name_branch, city_branch)
	VALUES ('1', 'Склад №1', 'Чита');
	
INSERT INTO public."Agent"(
	id_agent, surname, firstname, date_birthday, role_personal, pass, "id_branch_FK")
	VALUES 	('1', 'admin', 'admin', '01.01.1990', 'admin', 'admin', '1'),
			('2', 'Забаровский', 'Роман', '01.01.1998', 'user', '111', '1'),
			('3', 'Втулкин', 'Владислав', '01.02.1998', 'user', '222', '1'),
			('4', 'Надеев', 'Егор', '06.08.2000', 'user', '333', '1');