INSERT INTO public."Waybill"(
	id_waybill, operation, date_of_waybill, note, id_agent_fk, id_provider_fk, id_customer_ft)
	VALUES (?, ?, ?, ?, ?, ?, ?);
	
INSERT INTO public."Provider"(
	id_provider, name_provider, mail, phone, address)
	VALUES (?, ?, ?, ?, ?);
	
INSERT INTO public."Product"(
	id_product, name_product, form, price)
	VALUES  (1, 'Адаптер', 'круглый', 753),
            (2, 'Адаптер', 'прямоугольный', 1078),
            (3, 'Воздуховод', 'круглый', 384),
            (4, 'Воздуховод', 'прямоугольный', 842),
            (5, 'Врезка', 'круг. в диаметр', 60),
            (6, 'Врезка', 'круг. прямая', 181),
            (7, 'Врезка', 'прямоуг. в диаметр', 254),
            (8, 'Врезка', 'прямоуг. прямая', 81),
            (9, 'Отвод', 'круглый', 484),
            (10, 'Отвод', 'прямоугольный' , 271),
            (11, 'Переход', 'комбинированный', 721),
            (12, 'Переход', 'круглый', 244),
            (13, 'Переход', 'прямоугольный', 647),
            (14, 'Заглушка', 'круглая', 144),
            (15, 'Заглушка', 'прямоугольная', 43),
            (16, 'Тройник', 'круглый', 438),
            (17, 'Тройник', 'прямоугольный', 393)
            --(18, , , ),
            --(19, , , ),
            --(20, , , ),
	;
	
INSERT INTO public."Branch"(
	id_branch, name_branch, city_branch)
	VALUES ('1', 'Склад №1', 'Чита');
	
INSERT INTO public."Agent"(
	id_agent, surname, firstname, date_birthday, role_personal, pass, "id_branch_FK")
	VALUES 	('1', 'admin', 'admin', '01.01.1990', 'admin', 'admin', '1'),
			('2', 'Забаровский', 'Роман', '01.01.1998', 'user', '111', '1'),
			('3', 'Втулкин', 'Владислав', '01.02.1998', 'user', '222', '1'),
			('4', 'Надеев', 'Егор', '06.08.2000', 'user', '333', '1'),
			('5', 'user', 'user', '01.01.2000', 'user', 'user', '1');