INSERT INTO public."Branch"(
	id_branch, name_branch, city_branch)
	VALUES ('1', 'Склад №1', 'Чита');

INSERT INTO public."Agent"(
	id_agent, surname, firstname, date_birthday, role_personal, pass, "id_branch_FK")
	VALUES 	('1', 'admin', 'admin', '01.01.1990', 'admin', 'admin', '1'),
			('2', 'Забаровский', 'Роман', '01.01.1998', 'user', '111', '1'),
			('3', 'Втулкин', 'Владислав', '01.02.1998', 'user', '222', '1'),
			('4', 'Надеев', 'Егор', '06.08.2000', 'user', '333', '1'),
			('5', 'user', 'user', '01.01.2000', 'user', 'user', '1');

INSERT INTO public."Provider"(
	id_provider, name_provider, mail, phone, address)
	VALUES  (1, 'Машзавод', 'mail@mail.ru', '89141234567', 'г.Чита,...'),
		    (2, 'Альфастрой', 'mail@gmail.ru', '89249876543', 'г.Чита.....');


INSERT INTO public."Waybill"(
	id_waybill, operation, date_of_waybill, note, id_agent_fk, id_provider_fk, customer)
	VALUES  (1, 'Счет', '10.05.2022', 'Адаптер круглый 3, Воздуховод круглый 4, Тройник круглый 1', '1', '1', 'Машзавод'),
	(2, 'Счет', '19.05.2022', 'Адаптер прямоугольный 2, Адаптер прямоугольный 3', '2', '1', 'Машзавод')
	(3, 'Счет', '20.05.2022', 'Адаптер прямоугольный 2, Адаптер прямоугольный 3, Утка круглая 4', '2', '1', 'Орлов К.В.')
	        --(?, ?, ?, ?, ?, ?, ?),
	        ;

INSERT INTO public."Product"(
	id_product, name_product, form, counter, price)
	VALUES  (1, 'Адаптер', 'круглый', 14, 753),
            (2, 'Адаптер', 'прямоугольный', 3, 1078),
            (3, 'Воздуховод', 'круглый', 4, 384),
            (4, 'Воздуховод', 'прямоугольный', 0, 842),
            (5, 'Врезка', 'круглый', 1, 60),
            (6, 'Врезка', 'прямоугольный', 3, 254),
            (7, 'Отвод', 'круглый', 10, 484),
            (8, 'Отвод', 'прямоугольный', 8, 271),
            (9, 'Переход', 'круглый', 2, 244),
            (10, 'Переход', 'прямоугольный', 20, 647),
            (11, 'Заглушка', 'круглый', 4, 144),
            (12, 'Заглушка', 'прямоугольный', 14, 43),
            (13, 'Тройник', 'круглый', 1, 438),
            (14, 'Тройник', 'прямоугольный', 7, 393)
            --(16, , , ),
            --(17, , , ),
            --(18, , , ),
			;

